*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/* -------Navbar---------- */
.nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 1em;
    align-items: center;
    text-align: center;
    background: #f1eeec;
}
@media screen and (max-width: 900px) {
    nav {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-gap: 1em;
   }
}

.one {
grid-column: 1;
}
.two {
grid-column: 2;
}
.logo{
    grid-column: 3;
    background-image: url(images/customcolor_logo_transparent_background.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 10vh;
}
.three{
    grid-column: 4;
}
.four{
    grid-column: 5;
}
.navLinks{
    font-size: 1.2em;
    text-decoration: none;
    color: #000;
}
.navLinks:hover{
    color: #4e7968;
    border-left: 1px solid #4e7968;
    border-right: 1px solid #4e7968;
    padding: 1em 1em;
}
/* ------------------------ */
.item1{
    grid-area: Item1;
}
.item2{
    grid-area: Item2;
}
.item1, .item2{
    height: 90vh;
}
.item1 h1{
    font-size: 70px;
    color: #4e7968;
    padding: 5% 0 20px 10%;
    text-align: start;
}
.item1 p{
    font-size: 18px;
    color: #4e7968;
    text-align: start;
    padding: 0 30% 0 10%;
}
.item1 span{
    font-weight: 500;
}
.button{
    display:inline-block;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #4e7968;
    padding: 16px;
    margin: 40px 0 0 10%;
    width: 200px;
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.item1 .button:hover{
    transform: translateY(-10px);
}
.item2 img{
    width: 500px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
}
.item2 a{
    color: #000;
    text-decoration: none;
    writing-mode: vertical-lr;
    font-size: 30px;
    padding: 10px;
}
.item2 .icon{
    width: 40px;
    writing-mode: vertical-lr;

}
.item3{
    grid-area: Item3;
}
.item3 img{
    width: 350px;
}
.item4{
    grid-area: Item4;
    margin: 8% 0;
    background-color: #f1eeec;
    border-radius: 20px;
}
.item4 h1{
    padding: 0 0 1% 5%;
}
.item4 p{
    padding: 1% 60% 0 5%;
}
.item4 img{
    width: 250px;
    float: left;
}
.item4 .button{
    margin: 40px 0 0 5%;
}

.hero-grid-container{
    display: grid;
    grid-template-areas: 
    'Item1 Item1 Item1 Item1 Item2 Item2'
    'Item3 Item4 Item4 Item4 Item4 Item4';
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}
.hero-grid-container > div{
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center; */
    padding: 20px 0;
}

/* --------Copyright------ */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #f1eeec;
    color: #000;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #4e7968;
}